<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cXR-So-xih">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="sF2-Cm-Y3p">
            <objects>
                <viewController id="eMk-pZ-Vl3" customClass="ViewController" customModule="BlueDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyJ-OC-GlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="718-3Z-xrN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="person.crop.circle.fill" catalog="system" id="myh-bH-gR9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKX-yv-XcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="437"/>
        </scene>
        <!--Prova-->
        <scene sceneID="Sor-gz-YVT">
            <objects>
                <viewController id="8mW-aX-qbZ" customClass="SettingsViewController" customModule="BlueDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkp-lD-N6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-dw-uOZ" customClass="MVHeaderView" customModule="BlueDesign" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subinfo 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEM-nm-5q5">
                                        <rect key="frame" x="20" y="129" width="64" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subinfo 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqs-D3-a7g">
                                        <rect key="frame" x="20" y="152" width="66" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOME COGNOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGb-Nb-hvg">
                                        <rect key="frame" x="20" y="100" width="169" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i71-pB-zPx">
                                        <rect key="frame" x="334" y="100.5" width="60" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="38P-Uv-Bgn"/>
                                            <constraint firstAttribute="width" constant="60" id="B0h-Kl-ZVy"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="person.circle" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="vjA-Bz-Bxb" kind="show" id="qh0-2S-lIw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Sapphire"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="36U-PX-ti9"/>
                                    <constraint firstItem="JEM-nm-5q5" firstAttribute="top" secondItem="DGb-Nb-hvg" secondAttribute="bottom" constant="5" id="5YI-6u-jif"/>
                                    <constraint firstItem="Jqs-D3-a7g" firstAttribute="leading" secondItem="VGg-dw-uOZ" secondAttribute="leading" constant="20" id="Byq-BI-Djv"/>
                                    <constraint firstAttribute="trailing" secondItem="i71-pB-zPx" secondAttribute="trailing" constant="20" id="Cz0-wL-7ih"/>
                                    <constraint firstItem="DGb-Nb-hvg" firstAttribute="leading" secondItem="VGg-dw-uOZ" secondAttribute="leading" constant="20" id="Doh-ma-5sa"/>
                                    <constraint firstItem="JEM-nm-5q5" firstAttribute="leading" secondItem="VGg-dw-uOZ" secondAttribute="leading" constant="20" id="KCs-y5-Gph"/>
                                    <constraint firstItem="i71-pB-zPx" firstAttribute="top" secondItem="VGg-dw-uOZ" secondAttribute="top" constant="100" id="Uz0-4i-ii5"/>
                                    <constraint firstAttribute="bottom" secondItem="Jqs-D3-a7g" secondAttribute="bottom" constant="30" id="t3s-wP-Psd"/>
                                    <constraint firstItem="Jqs-D3-a7g" firstAttribute="top" secondItem="JEM-nm-5q5" secondAttribute="bottom" constant="5" id="tOv-Cy-IX9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmW-QA-MMg">
                                <rect key="frame" x="0.0" y="180" width="414" height="633"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rC9-Gw-zDP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="633"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="testCell" id="fUR-Nh-L4r" customClass="SegueTableViewCell" customModule="BlueDesign" customModuleProvider="target">
                                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fUR-Nh-L4r" id="DNi-kC-Uom">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testo di prova" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4He-EW-yTe">
                                                            <rect key="frame" x="30" y="11.5" width="108" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4He-EW-yTe" firstAttribute="centerY" secondItem="DNi-kC-Uom" secondAttribute="centerY" id="gkl-AB-don"/>
                                                        <constraint firstItem="4He-EW-yTe" firstAttribute="leading" secondItem="DNi-kC-Uom" secondAttribute="leadingMargin" constant="10" id="lTR-u1-tZk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="4He-EW-yTe" id="7BI-cT-mz7"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="testCell2" id="jEb-Er-2JN" customClass="SwitchTableViewCell" customModule="BlueDesign" customModuleProvider="target">
                                                <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEb-Er-2JN" id="NXp-xU-LtH">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome impostazione" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY6-xQ-UUk">
                                                            <rect key="frame" x="30" y="11.5" width="153" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-TM-Q5B">
                                                            <rect key="frame" x="303" y="6.5" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fEz-TM-Q5B" secondAttribute="trailing" constant="22" id="1I8-s6-NGW"/>
                                                        <constraint firstItem="fEz-TM-Q5B" firstAttribute="centerY" secondItem="NXp-xU-LtH" secondAttribute="centerY" id="7as-ad-Cxa"/>
                                                        <constraint firstItem="rY6-xQ-UUk" firstAttribute="leading" secondItem="NXp-xU-LtH" secondAttribute="leadingMargin" constant="10" id="fr0-ko-kVC"/>
                                                        <constraint firstItem="rY6-xQ-UUk" firstAttribute="centerY" secondItem="NXp-xU-LtH" secondAttribute="centerY" id="kiA-1I-EHf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="control" destination="fEz-TM-Q5B" id="4Iz-ld-kRo"/>
                                                    <outlet property="label" destination="rY6-xQ-UUk" id="d4u-Rh-MHH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rC9-Gw-zDP" firstAttribute="top" secondItem="WmW-QA-MMg" secondAttribute="top" id="4jg-H4-3px"/>
                                    <constraint firstItem="rC9-Gw-zDP" firstAttribute="centerY" secondItem="WmW-QA-MMg" secondAttribute="centerY" id="Emt-Io-cu2"/>
                                    <constraint firstItem="rC9-Gw-zDP" firstAttribute="leading" secondItem="WmW-QA-MMg" secondAttribute="leading" id="Rfs-bQ-Du5"/>
                                    <constraint firstItem="rC9-Gw-zDP" firstAttribute="centerX" secondItem="WmW-QA-MMg" secondAttribute="centerX" id="ef9-rf-hlX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VGg-dw-uOZ" firstAttribute="trailing" secondItem="xm8-dr-ipC" secondAttribute="trailing" id="ED0-k0-JvK"/>
                            <constraint firstItem="VGg-dw-uOZ" firstAttribute="top" secondItem="hkp-lD-N6y" secondAttribute="top" id="FOK-7B-i6K"/>
                            <constraint firstItem="VGg-dw-uOZ" firstAttribute="leading" secondItem="xm8-dr-ipC" secondAttribute="leading" id="bvJ-zU-afS"/>
                            <constraint firstItem="WmW-QA-MMg" firstAttribute="leading" secondItem="xm8-dr-ipC" secondAttribute="leading" id="eaB-TL-wiV"/>
                            <constraint firstItem="xm8-dr-ipC" firstAttribute="bottom" secondItem="WmW-QA-MMg" secondAttribute="bottom" id="loX-Od-ixg"/>
                            <constraint firstItem="WmW-QA-MMg" firstAttribute="top" secondItem="VGg-dw-uOZ" secondAttribute="bottom" constant="-20" id="n9p-VP-lqk"/>
                            <constraint firstItem="WmW-QA-MMg" firstAttribute="trailing" secondItem="xm8-dr-ipC" secondAttribute="trailing" id="oEx-LQ-oKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xm8-dr-ipC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="paperclip.circle.fill" catalog="system" id="oMW-L5-uld"/>
                    <navigationItem key="navigationItem" title="Prova" id="QZd-O7-nln"/>
                    <connections>
                        <outlet property="headerView" destination="VGg-dw-uOZ" id="14A-s8-fdL"/>
                        <outlet property="tableView" destination="rC9-Gw-zDP" id="dUu-Dq-SqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9C-eH-9u4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="-230.35714285714283"/>
        </scene>
        <!--User Data View Controller-->
        <scene sceneID="opl-jZ-9Hd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vjA-Bz-Bxb" customClass="UserDataViewController" customModule="BlueDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgT-cK-6bI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8n-LS-1xT" customClass="MVNavigationHeaderView" customModule="BlueDesign" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <color key="backgroundColor" name="Sapphire"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Wt2-rC-S2T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3b-rW-IEL">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-9d-8Kg">
                                        <rect key="frame" x="10" y="25" width="394" height="411"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pannello informazioni per descrivere il contenuto della pagina" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6J-VS-FZQ">
                                                <rect key="frame" x="5" y="0.0" width="384" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome e Cognome " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp6-rQ-0BJ">
                                                <rect key="frame" x="5" y="60" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1b4-g2-dSO">
                                                <rect key="frame" x="5" y="99.5" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Log-3o-v3j">
                                                <rect key="frame" x="5" y="152.5" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLZ-GI-ILj">
                                                <rect key="frame" x="5" y="192" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data di nascita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFI-Rb-XsX">
                                                <rect key="frame" x="5" y="245" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oK0-R4-AdS">
                                                <rect key="frame" x="5" y="284.5" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sesso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDn-OA-KrE">
                                                <rect key="frame" x="5" y="337.5" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-jy-znv">
                                                <rect key="frame" x="5" y="377" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fXT-jy-znv" firstAttribute="leading" secondItem="HEn-9d-8Kg" secondAttribute="leading" constant="5" id="16Q-I8-xNT"/>
                                            <constraint firstAttribute="trailing" secondItem="fXT-jy-znv" secondAttribute="trailing" constant="5" id="4eu-iZ-Eu7"/>
                                            <constraint firstItem="1b4-g2-dSO" firstAttribute="leading" secondItem="HEn-9d-8Kg" secondAttribute="leading" constant="5" id="AdG-2x-DPv"/>
                                            <constraint firstItem="oK0-R4-AdS" firstAttribute="leading" secondItem="HEn-9d-8Kg" secondAttribute="leading" constant="5" id="BFi-Yn-lNj"/>
                                            <constraint firstItem="R6J-VS-FZQ" firstAttribute="leading" secondItem="HEn-9d-8Kg" secondAttribute="leading" constant="5" id="BgR-QW-chd"/>
                                            <constraint firstAttribute="trailing" secondItem="R6J-VS-FZQ" secondAttribute="trailing" constant="5" id="FRG-xa-Lhq"/>
                                            <constraint firstItem="Hp6-rQ-0BJ" firstAttribute="leading" secondItem="HEn-9d-8Kg" secondAttribute="leading" constant="5" id="JXj-s1-mxK"/>
                                            <constraint firstItem="gDn-OA-KrE" firstAttribute="leading" secondItem="HEn-9d-8Kg" secondAttribute="leading" constant="5" id="LtI-Gg-lXf"/>
                                            <constraint firstItem="Log-3o-v3j" firstAttribute="leading" secondItem="HEn-9d-8Kg" secondAttribute="leading" constant="5" id="ODG-Ae-L8Q"/>
                                            <constraint firstItem="gLZ-GI-ILj" firstAttribute="leading" secondItem="HEn-9d-8Kg" secondAttribute="leading" constant="5" id="QFN-qM-ATu"/>
                                            <constraint firstAttribute="trailing" secondItem="gLZ-GI-ILj" secondAttribute="trailing" constant="5" id="Qzp-IL-EdC"/>
                                            <constraint firstAttribute="trailing" secondItem="gDn-OA-KrE" secondAttribute="trailing" constant="5" id="aIm-dT-93k"/>
                                            <constraint firstAttribute="trailing" secondItem="OFI-Rb-XsX" secondAttribute="trailing" constant="5" id="giz-mW-waj"/>
                                            <constraint firstAttribute="trailing" secondItem="Log-3o-v3j" secondAttribute="trailing" constant="5" id="kQp-dN-Ipg"/>
                                            <constraint firstAttribute="trailing" secondItem="oK0-R4-AdS" secondAttribute="trailing" constant="5" id="mEs-gT-7UJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Hp6-rQ-0BJ" secondAttribute="trailing" constant="5" id="orn-lR-xiJ"/>
                                            <constraint firstItem="OFI-Rb-XsX" firstAttribute="leading" secondItem="HEn-9d-8Kg" secondAttribute="leading" constant="5" id="oxC-kI-FCT"/>
                                            <constraint firstAttribute="trailing" secondItem="1b4-g2-dSO" secondAttribute="trailing" constant="5" id="rOX-UT-ttb"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqM-Ex-TrS">
                                        <rect key="frame" x="20" y="698" width="374" height="35"/>
                                        <color key="backgroundColor" name="Sapphire"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="rZH-rc-aCw"/>
                                        </constraints>
                                        <state key="normal" title="Salva">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lqM-Ex-TrS" secondAttribute="bottom" constant="50" id="KE2-js-dwx"/>
                                    <constraint firstAttribute="trailing" secondItem="HEn-9d-8Kg" secondAttribute="trailing" constant="10" id="PWK-Et-C95"/>
                                    <constraint firstAttribute="trailing" secondItem="lqM-Ex-TrS" secondAttribute="trailing" constant="20" id="PhC-5w-UrL"/>
                                    <constraint firstItem="HEn-9d-8Kg" firstAttribute="leading" secondItem="w3b-rW-IEL" secondAttribute="leading" constant="10" id="TGn-gy-M3k"/>
                                    <constraint firstItem="lqM-Ex-TrS" firstAttribute="leading" secondItem="w3b-rW-IEL" secondAttribute="leading" constant="20" id="pDM-ax-cPm"/>
                                    <constraint firstItem="HEn-9d-8Kg" firstAttribute="top" secondItem="w3b-rW-IEL" secondAttribute="top" constant="25" id="prs-E7-9Tx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Sapphire"/>
                        <constraints>
                            <constraint firstItem="R8n-LS-1xT" firstAttribute="leading" secondItem="WQa-NL-2aq" secondAttribute="leading" id="29a-oL-nww"/>
                            <constraint firstItem="w3b-rW-IEL" firstAttribute="top" secondItem="WQa-NL-2aq" secondAttribute="top" constant="69" id="EfW-SO-jlH"/>
                            <constraint firstItem="WQa-NL-2aq" firstAttribute="bottom" secondItem="w3b-rW-IEL" secondAttribute="bottom" constant="-34" id="UGX-VT-Rdi"/>
                            <constraint firstItem="R8n-LS-1xT" firstAttribute="trailing" secondItem="WQa-NL-2aq" secondAttribute="trailing" id="XCa-R5-aoC"/>
                            <constraint firstItem="w3b-rW-IEL" firstAttribute="leading" secondItem="WQa-NL-2aq" secondAttribute="leading" id="ZAr-rn-HVg"/>
                            <constraint firstItem="WQa-NL-2aq" firstAttribute="trailing" secondItem="w3b-rW-IEL" secondAttribute="trailing" id="sg6-G2-gI5"/>
                            <constraint firstItem="R8n-LS-1xT" firstAttribute="top" secondItem="OgT-cK-6bI" secondAttribute="top" id="yAD-Qy-YZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WQa-NL-2aq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Amc-ZR-hhh"/>
                    <connections>
                        <outlet property="headerView" destination="R8n-LS-1xT" id="tt5-bT-9dF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsZ-Mn-1q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.4057971014495" y="-228.34821428571428"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="B7y-aa-YKD">
            <objects>
                <tabBarController id="cXR-So-xih" customClass="MyTabBarController" customModule="BlueDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PVg-re-1K1" customClass="MyTabBar" customModule="BlueDesign" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eMk-pZ-Vl3" kind="relationship" relationship="viewControllers" id="xbU-uy-4rI"/>
                        <segue destination="8mW-aX-qbZ" kind="relationship" relationship="viewControllers" id="JlD-hW-Zru"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ4-KE-5hm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperclip.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Sapphire">
            <color red="0.059999998658895493" green="0.31999999284744263" blue="0.73000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
